#########################################################
# Scripts to use
VM_PREP_SCRIPT=1_srv_prep/reset_ses_vms.sh
TESTING_REPO_SCRIPT=2_deploy/get_ISO_add_REPO.sh
INSTALL_SALT=YES
INSTALL_SALT_SCRIPT=2_deploy/salt_setup.sh
POLICY_CFG_TEMPLATE=cfg/policy.cfg.tmpl_ses6
SES_DEPLOY_SCRIPT=2_deploy/ses6_deploy_deepsea.sh
TEST_SUITE=cfg/suites/no_tests
########################################################## 
TMPL_IMG=sle15.qcow2
TMPL_VM_NAME=${TMPL_IMG%.qcow2}
POOL="/VM-ssd-sdg"
VM_NUM=5
NAME_BASE=ses6node
DOMAIN_NAME=qalab
MASTER=${NAME_BASE}1
CLIENT_NODE=${NAME_BASE}5
REPO_FILE=cfg/repos/REPO_ISO_URL_x86_64
REPO_URL=$(cat $REPO_FILE)
########################################################## 
