#########################################################
# Scripts to use
VM_PREP_SCRIPT=1_srv_prep/reset_ses_vms.sh
TESTING_REPO_SCRIPT=2_deploy/get_ISO_add_REPO.sh
INSTALL_SALT=YES
INSTALL_SALT_SCRIPT=2_deploy/salt_setup.sh
#POLICY_CFG_TEMPLATE=cfg/policy.cfg.rgw_ssl.tmpl
POLICY_CFG_TEMPLATE=cfg/policy.cfg.tmpl
SES_DEPLOY_SCRIPT=2_deploy/ses5_deploy_deepsea.sh
TEST_SUITE=cfg/suites/basic_tests
#TEST_SUITE=cfg/suites/all_tests_no_nfs_ha
#TEST_SUITE=cfg/suites/nfs_ha_x86_64
########################################################## 
TMPL_IMG=sles12sp3_clone_img.qcow2
TMPL_VM_NAME=${TMPL_IMG%.qcow2}
POOL="/VM-disk-c"
VM_NUM=5
NAME_BASE=ses5node
DOMAIN_NAME=qalab
MASTER=${NAME_BASE}1
CLIENT_NODE=${NAME_BASE}5
NFS_HA_IP=192.168.122.2
REPO_FILE=cfg/repos/REPO_ISO_URL_x86_64
REPO_URL=$(cat $REPO_FILE)
