cluster-ceph/cluster/*.sls
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
role-master/cluster/ses4node1*.sls
role-admin/cluster/ses4node[1234]*.sls
role-mon/stack/default/ceph/minions/ses4node[123]*.yml
role-mon/cluster/ses4node[123]*.sls
#role-mgr/cluster/ses4node[123]*.sls
role-mds/cluster/ses4node[23]*.sls
role-igw/stack/default/ceph/minions/ses4node[12]*.yml
role-igw/cluster/ses4node[12]*.sls
role-rgw/cluster/ses4node[13]*.sls
#role-ganesha/cluster/ses4node[34]*.sls
#role-openattic/cluster/ses4node5*.sls
profile-*/cluster/*.sls
profile-*/stack/default/ceph/minions/*yml
