# Cluster assignment
cluster-ceph/cluster/*.sls
# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
# Role assignment
# MASTER
role-master/cluster/ses5node1*.sls
# ADMIN
role-admin/cluster/ses5node[1234]*.sls
# MON & MGR
role-mon/stack/default/ceph/minions/ses5node[123]*.yml
role-mon/cluster/ses5node[123]*.sls
role-mgr/cluster/ses5node[123]*.sls
# MDS
role-mds/cluster/ses5node[23]*.sls
# IGW
role-igw/stack/default/ceph/minions/ses5node[12]*.yml
role-igw/cluster/ses5node[12]*.sls
# RGW
role-rgw/cluster/ses5node[13]*.sls
# NFS-ganesha
role-ganesha/cluster/ses5node[34]*.sls
# openAttic
role-openattic/cluster/ses5node5*.sls
# Profile (Hardware) configuration
profile-default/cluster/*.sls
profile-default/stack/default/ceph/minions/*yml
